# Learning-Identity-Server

./: LearningIdentityServer.sln
Learn_2000/IdentityServer/: IdentityServer.csproj
Learn_2000/IdentityServer/Documents/: ReadMe.txt
Learn_2000/IdentityServer/Infrastructure/: Configuration.cs  HostingExtensions.cs
Learn_2000/IdentityServer/Properties/: launchSettings.json
Learn_2000/IdentityServer/keys/: is-signing-key-EA28A23D6C705C5A30BD8949AF36E16A.json
Learn_2200/IdentityServer/: IdentityServer.csproj  Program.cs
Learn_2200/IdentityServer/Documents/: ReadMe.txt
Learn_2200/IdentityServer/Infrastructure/: Configuration.cs  HostingExtensions.cs
Learn_2200/IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  TestUsers.cs
Learn_2200/IdentityServer/Pages/Account/: AccessDenied.cshtml
Learn_2200/IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Index.cshtml  InputModel.cs  ViewModel.cs
Learn_2200/IdentityServer/Pages/Consent/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Learn_2200/IdentityServer/Pages/Device/: ViewModel.cs  _ScopeListItem.cshtml
Learn_2200/IdentityServer/Pages/Diagnostics/: ViewModel.cs
Learn_2200/IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs
Learn_2200/IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Learn_2200/IdentityServer/Pages/ServerSideSessions/: Index.cshtml.cs
Learn_2200/IdentityServer/Pages/Shared/: _Layout.cshtml
Learn_2200/IdentityServer/Properties/: launchSettings.json
Learn_2400/IdentityServer/: IdentityServer.csproj  Program.cs
Learn_2400/IdentityServer/Documents/: ReadMe.txt
Learn_2400/IdentityServer/Infrastructure/: HostingExtensions.cs
Learn_2400/IdentityServer/Pages/: Extensions.cs  SecurityHeadersAttribute.cs
Learn_2400/IdentityServer/Pages/Account/: AccessDenied.cshtml.cs
Learn_2400/IdentityServer/Pages/Ciba/: Consent.cshtml.cs  (+2 more)
Learn_2400/IdentityServer/keys/: is-signing-key-D486D1535419C8709D14C2F801B9C492.json
(+107 files in other folders)
